Source: r-cran-dtt
Maintainer: Debian R Packages Maintainers <r-pkg-team@alioth-lists.debian.net>
Uploaders: Joost van Baal-Ilić <joostvb@debian.org>
Section: gnu-r
Testsuite: autopkgtest-pkg-r
Priority: optional
Build-Depends: debhelper (>= 12~),
               dh-r,
               r-base-dev
Standards-Version: 4.0.0
Vcs-Browser: https://salsa.debian.org/r-pkg-team/r-cran-dtt
Vcs-Git: https://salsa.debian.org/r-pkg-team/r-cran-dtt.git
Homepage: https://cran.r-project.org/package=dtt

Package: r-cran-dtt
Architecture: all
Depends: ${R:Depends},
         ${misc:Depends}
Recommends: ${R:Recommends}
Suggests: ${R:Suggests}
Description: Discrete Trigonometric Transforms
 This package provides functions for 1D and 2D Discrete
 Cosine Transform (DCT), Discrete Sine Transform (DST) and
 Discrete Hartley Transform (DHT).

